; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_esp32s3

[env]
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++14
lib_deps =
    jgromes/RadioLib@^6.4.2

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
lib_deps =
    ${env.lib_deps}
    Preferences
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:seeed_xiao_nrf52840]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
lib_deps =
    ${env.lib_deps}
    rweather/Crypto@^0.4.0

[env:sensecap_solar_node_p1_pro]
platform = nordicnrf52
board = seeed_solar_node
build_flags =
    ${env.build_flags}
    -DSEEED_SOLAR_NODE
lib_deps =
    ${env.lib_deps}
    rweather/Crypto@^0.4.0
debug_tool = jlink
