; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_esp32s3

[env]
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++14
lib_deps =
    jgromes/RadioLib@^6.4.2
    mikalhart/TinyGPSPlus@^1.0.3

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
lib_deps =
    ${env.lib_deps}
    Preferences
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:seeed_xiao_nrf52840]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
build_src_filter =
    +<*>
    -<gateway/**>

[env:sensecap_solar_node_p1_pro]
platform = nordicnrf52
board = seeed_solar_node
board_build.variant = seeed_solar_node
board_build.ldscript = variants/seeed_solar_node/nrf52840_s140_v7.ld
build_flags =
    ${env.build_flags}
    -DSEEED_SOLAR_NODE
    -I variants/seeed_solar_node
    -I $PROJECT_PACKAGES_DIR/framework-arduinoadafruitnrf52/cores/nRF5/nordic/softdevice/s140_nrf52_6.1.1_API/include
    -I $PROJECT_PACKAGES_DIR/framework-arduinoadafruitnrf52/cores/nRF5/nordic/softdevice/s140_nrf52_6.1.1_API/include/nrf52
build_src_filter =
    +<*>
    -<gateway/**>
    +<../variants/seeed_solar_node/variant.cpp>
lib_deps =
    ${env.lib_deps}
    rweather/Crypto@^0.4.0
debug_tool = jlink

[env:lilygo_t_sim7080]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.mcu = esp32s3
board_build.psram = enabled
monitor_speed = ${env.monitor_speed}
build_flags =
    ${env.build_flags}
    -DBOARD_LILYGO_T_SIM7080
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
build_src_filter =
    -<*>
    +<gateway/**>
