; PlatformIO Project Configuration File

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
    Preferences
    jgromes/RadioLib@^6.4.2
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:seeed_xiao_nrf52840]
platform = nordicnrf52
board = xiaoble
framework = arduino
monitor_speed = 115200
; opcional: si usas la versión Sense con IMU / micrófono
; board = xiaoblesense

; algunas build flags útiles si usas USB CDC o definiciones del fabricante
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1

; Si usas librerías que dependan de versiones específicas del core
platform_packages =
    framework-arduinoadafruitnrf52 @ ^1.0.0

lib_deps = 
    Preferences
    jgromes/RadioLib@^6.4.2